{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YTFmYjI3M2I1NzE4YmViNGVkMTBmNjliZmRmYjk0MDQ0MzI5NWMwZDIwYjU0Y2Y1NzdlZTI0ZTU2NzM4YTcwM2YwNjA4OTA0NTQxYmI0NjVhNWE2NTM3ZTViODY3MmRhYjExMTlmODBjNjEyNjVhMTc0ZWRkZWQwNDk0N2FkM2Q=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1582237540692,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "pascalgrimaud",
  "repository-name": "jhipster-sample-application200220"
}
